# RoomPrc

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomprc/: Ext.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/roomprc/database/: AppDatabase.kt  HistoryDao.kt  TabDao.kt  Tables.kt  faviconDao.kt
app/src/main/res/layout/: activity_main.xml  rv_bit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
