plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.roomprc'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.roomprc"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        archivesBaseName = "RoomPrc${(System.currentTimeMillis() / 1000).toInteger()}_v${versionCode}"
    }

    buildFeatures {
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.webkit:webkit:1.6.0"

//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    def room_version = "2.5.0"
//    implementation "androidx.room:room-runtime:$room_version" //for normal
    implementation "androidx.room:room-ktx:$room_version" //for ktx
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //     To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"

    // optional - Paging 3 Integration
//    implementation "androidx.room:room-paging:$room_version"


    // required to avoid crash on Android 12 API 31
//    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //kotlin
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation "androidx.activity:activity-ktx:1.5.0"

    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    // For control over item selection of both touch and mouse driven selection
//    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
}
